game.header.footer=Click the join button to join this Match!
game.header.join=Join
game.header.start=Start game
game.header.leave=Leave Game
game.start.success=The game got successfully started.
commands.profile.profile.empty=It looks like you've never played this game before, what a sad life.
commands.stop_game.not_running=There doesn't see, to be an uno game in this channel
commands.stop_game.permission_denied=Nur der Besitzer eines Spiels kann dieses beenden.
commands.stop_game.success=Du hast diese Runde erfolgreich beendet.
commands.profile.wins=Wins
commands.profile.losses=Losses
commands.profile.ratio=Ratio
commands.profile.played=Played games
commands.profile.rank=Rank
