commands.gdpr.info.title=MikMusic Data Processing & Privacy Policy
commands.gdpr.info.stored_data=Persistently stored data
commands.gdpr.info.anonymized_data=Anonymized Data
commands.gdpr.info.data_processing=Processed Data
commands.gdpr.delete.confirm=This will delete all your bot settings, playlists and game statistics. Do you want to proceed?
commands.gdpr.delete.success=Your data has been deleted successfully.
commands.gdpr.request.title=Persistently stored data for: {0}
commands.gdpr.request.id=User ID
# GDPR
gdpr.sentry.description=\
  This Bot might store data on you for Error Tracking purposes \n\
  This data will always be striped of any personal information that can be traced back to you. \n\
  The error information may include: \n\
  - Type of the channel the error occurred in \n\
  - Permissions of the bot in that channel \n\
  - Permissions of the bot on that server \n\
  - The content of the may failed Discord request
gdpr.sentry.sharing.description=This data will be shared with our error tracking provider [Sentry](https://sentry.io/privacy/)
gdpr.userid.name=User-ID
gdpr.userid.description=Some features of the bot might store your user id, to link data to you.
gdpr.general.data_sharing=**Data sharing**:
gdpr.general.persistent_data.explainer=This data is stored permanently after it gets collected during your Usage, you can delete this data with `/gdpr delete` and request it with `/gdpr request`
gdpr.general.processed_data.explainer=This data is stored only until it was processed and not permanently stored
