profiles.profile_updated=Dein Profil wurde aktualisiert.
profiles.connect_service=Klicke [hier]({0}) um dein Konto zu verkn�pfen.

profiles.pronouns.she_her=Sie/Ihr
profiles.pronouns.she_first_person=sie
profiles.pronouns.she_third_person=ihren

profiles.pronouns.he_him=Er/Ihm
profiles.pronouns.he_first_person=er
profiles.pronouns.he_third_person=seinen

profiles.profile.connected_accounts=Verbundene Konten
profiles.profile.no_connected_accounts=Keine verbundenen Konten. :(

profiles.profile.no_pronouns=Keine Pronomen
profiles.profile.ask_for_pronouns=Frage die Person welche Pronomen sie verwenden m�chte

profiles.profile.creation_date={0} hat {1} Account am {2} erstellt
profiles.badges.verified_mikbot_dev=Verifizierte\\*r Mikbot Entwickler\\*in
